{
  "name": "lark-bootstrap",
  "version": "1.0.5",
  "description": "bootstrap by PM2",
  "main": "loader.js",
  "engines": {
    "node": ">= 5.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "_test":    "NODE_ENV=testing ./node_modules/.bin/mocha --require should test/",
    "test":     "cd release/nodev5 && rm -rf node_modules && ln -s ../../node_modules node_modules && npm test",
    "test_es5": "cd release/es5    && rm -rf node_modules && ln -s ../../node_modules node_modules && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "lark"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "extend": "^3.0.0",
    "pm2": "^0.15.10"
  },
  "author": "lark-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-bootstrap/issues"
  },
  "homepage": "https://github.com/larkjs/lark-bootstrap",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-plugin-syntax-async-functions": "^6.1.18",
    "babel-plugin-transform-async-to-generator": "^6.1.18",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoping": "^6.1.18",
    "babel-plugin-transform-es2015-classes": "^6.1.21",
    "babel-plugin-transform-es2015-computed-properties": "^6.1.18",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-for-of": "^6.1.18",
    "babel-plugin-transform-es2015-function-name": "^6.1.18",
    "babel-plugin-transform-es2015-literals": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.20",
    "babel-plugin-transform-es2015-object-super": "^6.1.18",
    "babel-plugin-transform-es2015-parameters": "^6.1.18",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.1.18",
    "babel-plugin-transform-es2015-spread": "^6.1.18",
    "babel-plugin-transform-es2015-sticky-regex": "^6.1.18",
    "babel-plugin-transform-es2015-template-literals": "^6.1.18",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.1.18",
    "babel-plugin-transform-es2015-unicode-regex": "^6.1.18",
    "chalk": "^1.1.1",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
